# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: target
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/G4CODE/2023_D/build/
# =============================================================================
# Object build statements for EXECUTABLE target target.elf


#############################################
# Order-only phony target for target.elf

build cmake_object_order_depends_target_target.elf: phony || .

build CMakeFiles/target.elf.dir/app/Src/FFT.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/app/Src/FFT.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\app\Src\FFT.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\app\Src

build CMakeFiles/target.elf.dir/app/Src/font.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/app/Src/font.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\app\Src\font.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\app\Src

build CMakeFiles/target.elf.dir/app/Src/oled.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/app/Src/oled.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\app\Src\oled.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\app\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/main.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/main.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\main.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/gpio.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/gpio.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\gpio.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/sysmem.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/sysmem.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\sysmem.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/syscalls.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/syscalls.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\syscalls.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/i2c.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/i2c.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\i2c.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/usart.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/usart.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\usart.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c_ex.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/adc.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/adc.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\adc.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/tim.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/tim.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\tim.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc_ex.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/target.elf.dir/mcu/Core/Src/dma.c.obj: C_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/Core/Src/dma.c || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\Core\Src\dma.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -std=c17
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu\Core\Src

build CMakeFiles/target.elf.dir/mcu/startup_stm32g431xx.s.obj: ASM_COMPILER__target.2eelf_unscanned_RelWithDebInfo D$:/G4CODE/2023_D/mcu/startup_stm32g431xx.s || cmake_object_order_depends_target_target.elf
  DEFINES = -DARM_MATH_CM4 -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\target.elf.dir\mcu\startup_stm32g431xx.s.obj.d
  FLAGS = -O2 -g -DNDEBUG -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -fdata-sections -ffunction-sections -x assembler-with-cpp
  INCLUDES = -ID:/G4CODE/2023_D/app/inc -ID:/G4CODE/2023_D/bsp/inc -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Inc -ID:/G4CODE/2023_D/mcu/Core/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc -ID:/G4CODE/2023_D/mcu/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Device/ST/STM32G4xx/Include -ID:/G4CODE/2023_D/mcu/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\target.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\target.elf.dir\mcu


# =============================================================================
# Link build statements for EXECUTABLE target target.elf


#############################################
# Link the executable target.elf

build target.elf: C_EXECUTABLE_LINKER__target.2eelf_RelWithDebInfo CMakeFiles/target.elf.dir/app/Src/FFT.c.obj CMakeFiles/target.elf.dir/app/Src/font.c.obj CMakeFiles/target.elf.dir/app/Src/oled.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/main.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/gpio.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/stm32g4xx_it.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/system_stm32g4xx.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/sysmem.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/syscalls.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/i2c.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/usart.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/adc.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/tim.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c.obj CMakeFiles/target.elf.dir/mcu/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj CMakeFiles/target.elf.dir/mcu/Core/Src/dma.c.obj CMakeFiles/target.elf.dir/mcu/startup_stm32g431xx.s.obj | D$:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Lib/libarm_cortexM4lf_math.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -specs=nano.specs -specs=nosys.specs -Wl,-Map=D:/G4CODE/2023_D/build/target.map,--cref -Wl,--gc-sections -Wl,--wrap=malloc -Wl,--wrap=free -Wl,--no-warn-rwx-segments -TD:/G4CODE/2023_D/mcu/STM32G431RBTx_FLASH.ld
  LINK_LIBRARIES = D:/G4CODE/2023_D/mcu/Drivers/CMSIS/DSP/Lib/libarm_cortexM4lf_math.a  -lc  -lm  -lnosys
  OBJECT_DIR = CMakeFiles\target.elf.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D D:\G4CODE\2023_D\build && arm-none-eabi-objcopy -Oihex D:/G4CODE/2023_D/build/target.elf target.hex && arm-none-eabi-objcopy -Obinary D:/G4CODE/2023_D/build/target.elf target.bin && arm-none-eabi-objdump -d D:/G4CODE/2023_D/build/target.elf >target.s && arm-none-eabi-size D:/G4CODE/2023_D/build/target.elf"
  PRE_LINK = cd .
  TARGET_FILE = target.elf
  TARGET_PDB = target.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\G4CODE\2023_D\build && D:\Env\cmake-3.31.3-windows-x86_64\bin\cmake-gui.exe -SD:\G4CODE\2023_D -BD:\G4CODE\2023_D\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\G4CODE\2023_D\build && D:\Env\cmake-3.31.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\G4CODE\2023_D -BD:\G4CODE\2023_D\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/G4CODE/2023_D/build

build all: phony target.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.3/CMakeASMCompiler.cmake CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Platform/Generic.cmake D$:/G4CODE/2023_D/CMakeLists.txt D$:/G4CODE/2023_D/cmake/stm32cubemx.cmake D$:/G4CODE/2023_D/cmake/toolchain.cmake D$:/G4CODE/2023_D/cmake/utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.3/CMakeASMCompiler.cmake CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Env/cmake-3.31.3-windows-x86_64/share/cmake-3.31/Modules/Platform/Generic.cmake D$:/G4CODE/2023_D/CMakeLists.txt D$:/G4CODE/2023_D/cmake/stm32cubemx.cmake D$:/G4CODE/2023_D/cmake/toolchain.cmake D$:/G4CODE/2023_D/cmake/utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
